// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------------------------------------------
            // |    ESC    |     Q     |     W     |     E     |     R     |     T     |
            // |    CTL    |     A     |     S     |     D     |     F     |     G     |
            // |    SFT    |     Z     |     X     |     C     |     V     |     B     |
            // |     ~     |    WIN    |     ;     |     {     |    ALT    |    SPC    |
            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp LCTRL    &kp A    &kp S    &kp D    &kp F    &kp G
                &kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp B
                &kp TILDE    &kp LEFT_GUI    &kp SEMI    &kp LBKT    &kp LALT    &kp SPACE
            >;
        };
    };
 };
