/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp Q     &kp W     &kp E     &kp R     &kp T        &kp Y     &kp U     &kp I      &kp O       &kp P        &kp BSPC
                &kp TAB    &kp A     &kp S     &kp D     &kp F     &kp G        &kp H     &kp J     &kp K      &kp L       &kp LS(SQT)  &kp ENTER
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA  &kp DOT     &kp LS(FSLH) &kp RSHFT
                &kp LCTRL  &kp LGUI  &kp SEMI  &kp LBKT  &kp LALT  &kp SPACE    &kp SPACE &kp RALT  &kp RBKT   &kp KP_PLUS &mo 2        &mo 1
            >;
        };

        lower_layer {
            bindings = <
                &kp ESC       &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK  &kp LPAR    &kp RPAR     &kp BSPC
                &kp LS(GRAVE) &kp N1    &kp N2    &kp N3    &kp N4    &kp N5       &kp N6    &kp N7    &kp N8     &kp N9      &kp N0       &kp ENTER
                &kp LSHFT     &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N     &kp M     &kp COMMA  &kp DOT     &kp LS(FSLH) &kp RSHFT
                &kp LCTRL     &kp LGUI  &kp SEMI  &kp LBKT  &kp LALT  &kp SPACE    &kp SPACE &kp RALT  &kp RBKT   &kp KP_PLUS &trans       &trans
            >;
        };

        raise_layer {
            bindings = <
                &kp ESC       &kp Q     &kp W     &kp E     &kp R     &kp T        &kp LS(BSLH) &kp SLASH &kp KP_MULTIPLY &kp MINUS   &kp P        &kp BSPC
                &kp LS(GRAVE) &kp A     &kp S     &kp D     &kp F     &kp G        &kp N7       &kp N8    &kp N9     	  &kp KP_PLUS &kp LS(SQT)  &kp ENTER
                &kp LSHFT     &kp Z     &kp X     &kp C     &kp V     &kp B        &kp N4       &kp N5    &kp N6     	  &kp EQUAL   &kp LS(FSLH) &kp RSHFT
                &kp LCTRL     &kp LGUI  &kp SEMI  &kp LBKT  &kp LALT  &kp SPACE    &kp N1       &kp N2    &kp N3     	  &kp N0      &trans       &trans
            >;
        };
    };
};