// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------------------------------------------
            // |    ESC    |     Q     |     W     |     E     |     R     |     T     |     Y     |     U     |     I     |     O     |     P     |    BCK    |
            // |    CTL    |     A     |     S     |     D     |     F     |     G     |     H     |     J     |     K     |     L     |     "     |     \     |
            // |    SFT    |     Z     |     X     |     C     |     V     |     B     |     N     |     M     |     ,     |     .     |     ?     |    RET    |
            // |     ~     |    WIN    |     ;     |     {     |    ALT    |    SPC    |    SPC    |    ALT    |     }     |     +     |    OPT    |    FUN    |
            bindings = <
                &kp ESC    &kp Q    &kp W    &kp E    &kp R    &kp T	&kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
                &kp LCTRL    &kp A    &kp S    &kp D    &kp F    &kp G	&kp H    &kp J    &kp K    &kp L    &kp DQT    &kp BSLH
                &kp LSHFT    &kp Z    &kp X    &kp C    &kp V    &kp B	&kp N    &kp M    &kp COMMA    &kp DOT    &kp QMARK    &kp RET
                &kp TILDE    &kp LEFT_GUI    &kp SEMI    &kp LBKT    &kp LALT    &kp SPACE	&kp SPACE    &kp RALT    &kp RBKT    &kp PLUS    &kp TAB    &kp INS
            >;
        };
    };
 };
